<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ABMI</title>

    <!--[if lt IE 10]>
		<script src="js/modernizr-2.6.2.min.js"></script>
    <![endif]--> 

    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700%7CRoboto+Slab:300,400,700' rel='stylesheet' type='text/css'>
	<link href="css/style.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5425da0c508c3835" async></script>
    <style>
/* -------------------------------- 

Main Components 

-------------------------------- */
*, *::after, *::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.cd-section {
  padding: 2em 5%;
  text-align: center;
  background-color: #03bb91;
}
.cd-section p {
  margin: 2em 0;
  line-height: 1.6;
  color: #ffffff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
@media only screen and (min-width: 768px) {
  .cd-section {
    padding: 4em 10%;
  }
  .cd-section p {
    font-size: 1.8rem;
    line-height: 2;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-section {
    padding: 4em 20%;
  }
}

.cd-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: visibility 0s 0.3s, opacity 0.3s 0s, z-index 0s 0.3s;
  -moz-transition: visibility 0s 0.3s, opacity 0.3s 0s, z-index 0s 0.3s;
  transition: visibility 0s 0.3s, opacity 0.3s 0s, z-index 0s 0.3s;
}
.cd-modal::after {
  /* gradient overlay at bottom of modal window */
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 60px;
  pointer-events: none;
  background: transparent;
  background: -webkit-linear-gradient( bottom , #34383c, rgba(52, 56, 60, 0));
  background: linear-gradient(to top, #34383c, rgba(52, 56, 60, 0));
}
.cd-modal .cd-modal-content {
  height: 100%;
  width: 100%;
  padding: 3em 5%;
  text-align: left;
  overflow-y: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.cd-modal p {
  color: #ffffff;
  line-height: 1.6;
  margin: 2em 0;
}
.modal-is-visible .cd-modal {
  z-index: 1;
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
  -webkit-transition: visibility 0s 0s, opacity 0.3s 0s, z-index 0s 0s;
  -moz-transition: visibility 0s 0s, opacity 0.3s 0s, z-index 0s 0s;
  transition: visibility 0s 0s, opacity 0.3s 0s, z-index 0s 0s;
}
.modal-is-visible .cd-modal .cd-modal-content {
  -webkit-overflow-scrolling: touch;
}
@media only screen and (min-width: 768px) {
  .cd-modal .cd-modal-content {
    padding: 4em 10%;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-modal .cd-modal-content {
    padding: 6em 20%;
  }
  .cd-modal p {
    font-size: 2rem;
    line-height: 2;
  }
}

.cd-modal-action {
  position: relative;
}
.cd-modal-action .btn, .cd-modal-action .cd-modal-bg {
  display: inline-block;
  height: 4em;
  background-color: #34383c;
}
.cd-modal-action .btn {
  width: 12.5em;
  border-radius: 5em;
  color: #ffffff;
  line-height: 4em;
  white-space: nowrap;
  font-weight: 700;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition: color 0.2s 0.3s, width 0.3s 0s;
  -moz-transition: color 0.2s 0.3s, width 0.3s 0s;
  transition: color 0.2s 0.3s, width 0.3s 0s;
}
.cd-modal-action .btn.to-circle {
  width: 4em;
  color: transparent;
  -webkit-transition: color 0.2s 0s, width 0.3s 0.2s;
  -moz-transition: color 0.2s 0s, width 0.3s 0.2s;
  transition: color 0.2s 0s, width 0.3s 0.2s;
}
.cd-modal-action .cd-modal-bg {
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 0;
  width: 4em;
  border-radius: 50%;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-transform: translateX(-2em);
  -moz-transform: translateX(-2em);
  -ms-transform: translateX(-2em);
  -o-transform: translateX(-2em);
  transform: translateX(-2em);
  -webkit-transition: visibility 0s 0.5s;
  -moz-transition: visibility 0s 0.5s;
  transition: visibility 0s 0.5s;
}
.cd-modal-action .cd-modal-bg.is-visible {
  opacity: 1;
  visibility: visible;
}

.cd-modal-close {
  position: fixed;
  z-index: 1;
  top: 20px;
  right: 5%;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.3) url(../img/cd-icon-close.svg) no-repeat center center;
  /* image replacement */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
  -moz-transition: -moz-transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
  transition: transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
}
.no-touch .cd-modal-close:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
.modal-is-visible .cd-modal-close {
  visibility: visible;
  opacity: 1;
  -webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  -moz-transition: -moz-transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  transition: transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
@media only screen and (min-width: 768px) {
  .cd-modal-close {
    top: 70px;
  }
}

</style>
  </head>
  
  <body class="container-fluid publications preload">
  
	<header class="row">
		<nav class="navbar navbar-default" role="navigation">
		<div class="logo"><a href="/"></a></div>
		<div class="search hidden-sm hidden-xs">
			<div class="push-right"><input type="text" placeholder="Search"></div>
		</div>
		<div class="top-bar hidden-sm hidden-xs">
			<div class="container hidden-xs hidden-sm">
				<ul>
					<li><a href="applied-research-projects.html">Projects</a></li>
					<li><a href="publications.html">Publications</a></li>
					<li><a href="#">Products &amp; Services</a></li>
					<li><a href="land-access.html">Land Access</a></li>
					<li><a href="careers.html">Careers</a></li>
				</ul>
			</div>
		</div>
		  <div class="container nav-container">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		    </div>
		    <div class="collapse navbar-collapse" id="main-menu">
				<ul class="nav navbar-nav navbar-right">
					
					<li class="li-search-collapse hidden-md hidden-lg">
						<div class="search-collapse">
							<input type="text" placeholder="Search"><div class="search-right"></div>
						</div>
					</li>
					
					<li class="biodiversity"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Biodiversity?</a>
						<ul class="dropdown-menu">
							<li>
									<div class="visible-lg">
										<img src="assets/menu_wolf.jpg" width="210" height="190" alt="Menu Wolf">
									</div>
				                    <ul class="list-unstyled">
				                        <li><a href="#">What is Biodiversity?</a></li>
				                        <li><a href="#">Biodiversity in Alberta</a></li>
				                        <li><a href="#">Healthy Ecosystems</a></li>
										<li><a href="#">You Manage What You Measure</a></li> 
				                    </ul>
				                    <ul class="list-unstyled">
				                        <li><a href="#">Better Information = Better Decisions</a></li>
				                        <li><a href="#">Biodiversity and Climate Change</a></li>
				                    </ul>
				            </li>
				          </ul>
					</li>
					<li class="about"><a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us <b class="caret hidden-lg"></b></a>
						<ul class="dropdown-menu">
							<li>
									<div class="visible-lg">
										<img src="assets/menu_hill.jpg" width="210" height="190" alt="Menu Hill">
									</div>
				                    <ul class="list-unstyled">
				                        <li><a href="#">Executive Message</a></li>
				                        <li><a href="board-of-directors.html">Board of Directors</a></li>
				                        <li><a href="#">Our Mission &amp; Values</a></li>
										<li><a href="#">Benefits of the ABMI</a></li> 
				                    </ul>
				                    <ul class="list-unstyled">
				                        <li><a href="#">Our History</a></li>
				                        <li><a href="#">Governance &amp; Funding</a></li>
				                        <li><a href="#">Organization &amp; Centres</a></li>
										<li><a href="#">ABMI Management Team</a></li>
				                    </ul>
				                    <ul class="list-unstyled">
				                        <li><a href="#">ABMI Management Team</a></li>
				                        <li><a href="#">Request For Proposals</a></li>
				                        <li><a href="#">Our Partners</a></li>
										<li><a href="#">Our Sponsors</a></li>
				                    </ul>
				            </li>
				          </ul>
					</li>
					<li class="whatwedo"><a href="#" class="dropdown-toggle" data-toggle="dropdown">What We Do</a>
						<ul class="dropdown-menu">
							<li>
									<div class="visible-lg">
										<img src="assets/menu_marsh.jpg" width="210" height="190" alt="Menu Marsh">
									</div>
				                    <ul class="list-unstyled">
				                        <li><a href="applied-research-projects.html">Applied Research Projects</a></li>
				                        <li><a href="#">Communications & Data Management</a></li>
				                        <li><a href="#">Geomatics & Human Footprint</a></li>
										<li><a href="#">Joint Monitoring Collaborations</a></li> 
				                    </ul>
				                    <ul class="list-unstyled">
				                        <li><a href="#">Monitoring</a></li>
				                        <li><a href="#">Scientific Analysis</a></li>
				                        <li><a href="#">Stakeholder Engagement</a></li>
										<li><a href="#">Taxonomy</a></li>
				                    </ul>
				            </li>
				          </ul>
					</li>
					<li class="ourdata"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Data</a>
						<ul class="dropdown-menu">
							<li>
									<div class="visible-lg">
										<img src="assets/menu_deer.jpg" width="210" height="190" alt="Menu deer">
									</div>
				                    <ul class="list-unstyled">
				                        <li><a href="#">Map Portal</a></li>
				                        <li><a href="#">Raw Data</a></li>
				                        <li><a href="#">Intactness Analysis</a></li>
										<li><a href="#">Protocols</a></li> 
				                    </ul>
				                    <ul class="list-unstyled">
				                        <li><a href="#">Sites Surveyed</a></li>
				                        <li><a href="#">Survey Site Locations</a></li>
				                    </ul>
				            </li>
				          </ul>
					</li>
					<li class="naturelynx"><a href="#" class="dropdown-toggle" data-toggle="dropdown">NatureLYNX</a>
						<ul class="dropdown-menu">
							<li>
									<div class="visible-lg">
										<img src="assets/menu_studying.jpg" width="210" height="190" alt="Menu Studying">
									</div>
				                    <ul class="list-unstyled">
				                        <li><a href="#">My NatureLynx</a></li>
				                        <li><a href="#">About</a></li>
				                        <li><a href="#">Explore Map</a></li>
										<li><a href="#">Groups</a></li> 
				                    </ul>
				                    <ul class="list-unstyled">
				                        <li><a href="#">Learn</a></li>
				                        <li><a href="#">Logout</a></li>
				                    </ul>
				            </li>
				          </ul>
					</li>
					<li class="contact"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us</a>
						<ul class="dropdown-menu">
							<li>
									<div class="visible-lg">
										<img src="assets/menu_chopper.jpg" width="210" height="190" alt="Menu Chopper">
									</div>
				                    <ul class="list-unstyled">
				                        <li><a href="#">ABMI Directory</a></li>
				                        <li><a href="#">Media Inquiries</a></li>
				                    </ul>
				            </li>
				          </ul>
					</li>
				<li class="hidden-md hidden-lg"><a href="applied-research-projects.html">Projects</a></li>
				<li class="hidden-md hidden-lg"><a href="publications.html">Publications</a></li>
				<li class="hidden-md hidden-lg"><a href="#">Products &amp; Services</a></li>
				<li class="hidden-md hidden-lg"><a href="land-access.html">Land Access</a></li>
				<li class="hidden-md hidden-lg"><a href="careers.html">Careers</a></li>
				</ul>
		    </div>
		  </div>
		</nav>
	</header>
	<div class="row">
		<div class="jumbotron">
			<div class="overlay">
				<h1 class="text-center">Publications</h1>
			</div>
		</div>
	</div>
	<div class="row breadcrumb" >
		<div class="container">
			<div class="col-lg-12">
				<h3>All Publications</h3>
			</div>
		</div>
	
	</div>
	<div class="row breadcrumb-triangle" >
		<div class="container">
			<div class="col-lg-12">
				<div class="triangle"></div>
			</div>
		</div>
	</div>
	<div class="row page-content">
		<div class="container">

			<!--  ===================  FLOATING NAV =============== -->
			<div class="side-top-nav col-xs-12 col-lg-3">
				<div class="widget listSyle">
					<a href="publications.html" class="sidemenuFullPostBtn active">&nbsp;</a>
					<a href="publications-list.html" class="sidemenuListPostBtn">&nbsp;</a>
                    <a href="publications.html" class="backtoallBtn">Back To All</a>
				</div>
				
				<div class="widget searchbox">
					<input type="text" class="sidemenuSearch" placeholder="Search all Publications"><button class="sidemenuSearchBtn"></button>
				</div>
			</div>
			<div class="clear-to-lg"></div>		
			<!--  ================================== -->
			
			<!--  ===================  MAIN COLUMN =============== -->
			<div class="col-lg-9 main">
			
				<div class="publication-post fullpost">
                	<div class="post-featureimg-large">
                        <img src="assets/publication-featuredimage.jpg" alt="sampleImage">
                    </div>
                	<div class="post-details">
                    	<div class="row">
                        <div class="post-header col-sm-9">
                            <h4>Alberta Biodiversity Monitoring Institute Species Modelling and Intactness Manual 2014</h4>
                            <div class="post-data"><a href="#" class="post-by">BY ABMI</a><span class="post-date">JAN. 26, 2015</span><a href="#" class="post-pdf">Download Publication</a></div>
                        </div>
                        <div class="postactions col-sm-3">
                            <div class="post-box-share addthis_sharing_toolbox"></div>
                        </div>
                        </div>
                    	<div class="post-desc">
                            <p>Mauris fermentum porta sem, non hendrerit enim bibendum consectetur. Fusce diam est, porttitor vehicula gravida at, accumsan bibendum tincidunt imperdiet. Maecenas quis magna faucibus, varius ante sit amet, varius augue. Praesent aliquam, augue ac pulvinar accumsan, risus arcu malesuada est, a imperdiet lacus libero ac tellus. Nunc fringilla ullamcorper quam at lacinia. Nullam suscipit mauris quis nibh accumsan, a scelerisque risus imperdiet. Maecenas eget ullamcorper sem. Mauris fermentum porta sem, non hendrerit enim bibendum consectetur. Fusce diam est, porttitor vehicula gravida at, accumsan bibendum tincidunt imperdiet. Maecenas quis magna faucibus, varius ante sit amet, varius augue. Praesent aliquam, augue ac pulvinar accumsan, risus arcu malesuada est, a imperdiet lacus libero ac tellus. Nunc fringilla ullamcorper quam at lacinia. Nullam suscipit mauris quis nibh accumsan, a scelerisque risus imperdiet. Maecenas eget ullamcorper sem.</p>
                            <p>

Mauris fermentum porta sem, non hendrerit enim bibendum consectetur. Fusce diam est, porttitor vehicula gravida at, accumsan bibendum tincidunt imperdiet. Maecenas quis magna faucibus, varius ante sit amet, varius augue. Praesent aliquam, augue ac pulvinar accumsan, risus arcu malesuada est, a imperdiet lacus libero ac tellus. Nunc fringilla ullamcorper quam at lacinia. <a href="#" data-type="modal-trigger">Nullam suscipit mauris</a> quis nibh accumsan, a scelerisque risus imperdiet. Maecenas eget ullamcorper sem.</p>
						<p class="documenttype">DOCUMENT TYPE: <a href="#">Status of Biodiversity Reports</a>, <a href="#"> Monitoring Reports</a></p>
						<p class="subjectarea">SUBJECT AREA: <a href="#">Cumulative Effects</a>, <a href="#">Oil Sands</a></p>		
						<p class="tags">TAGS: <a href="#">Oil Sands</a>, <a href="#">Northern Alberta</a>, <a href="#">Biodiversity Status</a>, <a href="#">Caribou</a></p>
                        </div>
                        <div class="single-post-links">
                        <a href="#">DOWNLOAD PUBLICATION</a>
                        </div>
                        <ul class="faq supplementary">
						<!-- EXPANDABLE BLOCK -->
						<li>
							<input type="button" data-toggle="collapse" data-target="#supplementpost1" value="Supplementary Reports" class="collapsed" >
							<div id="supplementpost1" class="collapse">
								<div class="postactions">
                                    <p><a href="#" class="pdf">Athabasca Oil Sands Area Report Supplementary Report Document</a><span class="pdf-size">(PDF 52KB)</span></p>
                                    <p><a href="#" class="pdf">Athabasca Oil Sands Area Report Supplementary Report Document</a><span class="pdf-size">(PDF 52KB)</span></p>
                                </div>	
							</div>	
						</li>
					
					</ul>
                   	</div>
					
				</div>
                
                
			</div>
			
			<!--  ===================  SIDE BAR =============== -->
			<div class="col-lg-3 col-md-12 col-sm-12 aside">
			
				<div class="sidemenu widget publications-side">
					
					<h4>Publications</h4>
					
					<ul class="sidemenu-nav-expand">
						<!-- EXPANDABLE BLOCK -->
						<li>
							<input type="button" data-toggle="collapse" data-target="#document-type" value="Document Type" class="collapsed" >
							<div id="document-type" class="collapse">
								<div class="expandrow">
									
									<ul>
                                    	<li class="current"><a href="#">All Document Types</a></li>
										<li><a href="#">Status of Biodiversity Reports</a></li>
										<li><a href="#">Monitoring Reports</a></li>
										<li><a href="#">Applied Research Reports</a></li>
										<li><a href="#">Protocols</a></li>
										<li><a href="#">Data Analysis Reports</a></li>
										<li><a href="#">Annual Reports</a></li>
										<li><a href="#">Outreach &amp; Education Documents</a></li>
										<li><a href="#">Peer-reviewed Publications</a></li>
										<li><a href="#">About the ABMI Documents</a></li>
									</ul>								
					
								</div>							
							</div>	
						</li>
					
					</ul>


					<ul class="sidemenu-nav-expand">
						<!-- EXPANDABLE BLOCK -->
						<li>
							<input type="button" data-toggle="collapse" data-target="#subject-area" value="Subject Area" class="collapsed" >
							<div id="subject-area" class="collapse">
								<div class="expandrow">
									
									<ul>
										<li><a href="#">cumulative effects</a></li>
										<li><a href="#">monitoring</a></li>
										<li><a href="#">oil sands</a></li>
										<li><a href="#">terrestrial</a></li>
										<li><a href="#">aquatic</a></li>
										<li><a href="#">biodiversity intactness</a></li>
										<li><a href="#">species</a></li>
										<li><a href="#">habitat</a></li>
										<li><a href="#">mapping</a></li>
										<li><a href="#">human footprint</a></li>
										<li><a href="#">climate change</a></li>
										<li><a href="#">rare species</a></li>
										<li><a href="#">reclamation</a></li>
										<li><a href="#">ecosystem services</a></li>
										<li><a href="#">stakeholder engagement</a></li>
									</ul>								
					
								</div>							
							</div>	
						</li>
					
					</ul>
					
	
					<ul class="sidemenu-nav-expand">
						<!-- EXPANDABLE BLOCK -->
						<li>
							<input type="button" data-toggle="collapse" data-target="#archive-area" value="Archive" class="collapsed" >
							<div id="archive-area" class="collapse">
								<div class="expandrow">
									
									<ul>
										<li><a href="#">April 2014</a></li>
										<li><a href="#">March 2014</a></li>
										<li><a href="#">February 2014</a></li>
										<li><a href="#">January 2014</a></li>
										<li><a href="#">2013</a></li>
										<li><a href="#">2012</a></li>
										<li><a href="#">2011</a></li>
										<li><a href="#">2010</a></li>
										<li><a href="#">2009</a></li>
									</ul>								
					
								</div>							
							</div>	
						</li>
					
					</ul>				
					
				</div>
			
			</div>
			
		</div>
	</div>
	<!-- ============== FOOTER ================ -->
	<footer class="row">
		<div class="container">
			<div class="row">
			<div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
				<h3>The ABMI</h3>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Biodiversity?</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">What We Do</a></li>
					<li><a href="#">Land Access</a></li>
					<li><a href="#">Careers</a></li>
				</ul>
			</div>
			<div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
				<h3>Our Work</h3>
				<ul>
					<li><a href="#">Projects</a></li>
					<li><a href="#">Products &amp; Services</a></li>
					<li><a href="#">Publications</a></li>
					<li><a href="#">Species &amp; Analytics</a></li>
					<li><a href="#">ABMI Naturehood</a></li>
				</ul>
			</div>
			<div class="col-sm-12 col-md-5 col-md-push-1 col-lg-4 col-lg-push-4">
				<h3>Stay Connected</h3>
				<p>Sign Up for Our Newsletter</p>
					<div class="input-group">
				      <input type="text" class="form-control">
				      <span class="input-group-btn">
						  <button class="btn btn-default" type="button">Sign Up</button>
				      </span>
				    </div>
					<div class="connect">
						<button type="button" class="btn btn-primary btn-lg">It's Our Nature to Know Blog</button>
						<a href="#" class="twitter"></a>
						<a href="#" class="facebook"></a>
						<a href="#" class="vimeo"></a>
					</div>
			</div>
		</div>
		</div>
	</footer>
	<!-- ============== SUB FOOTER ================ -->
	<div class="row fine-print">
		<div class="container-fluid">
			<div class="col-lg-12">
				<img src="assets/abmi_logo-sm.png" width="34" height="33" alt="Alberta Biodiversity Monitoring Institute Logo, Small" class="pull-left"><p>Alberta Biodiversity Monitoring Institute &copy;2014&nbsp;&nbsp;All Rights Reserved&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">Terms Of Use</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">Contact Us</a></p>
			</div>
		</div>
	</div>
	<div class="socialflag hidden-sm hidden-xs">
		<a href="#" title="Facebook"><img src="assets/fb-icon.png" alt="Facebook" /></a>
		<a href="#" title="Twitter"><img src="assets/twitter-icon.png" alt="twitter" /></a>
	</div>
	<!-- ==== JS ===== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/abmi.js"></script>
    <script src="js/velocity.min.js"></script>
    <script src="js/main.js"></script> <!-- Resource jQuery -->
 	<!-- ============= --> 
  </body>
</html>